<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>About - Easyterprise 6A - PT. Yakult Indonesia Persada</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="google-site-verification" content="OyjxpifegGpp_d7Gc7YvnJKmV_GLB60TObw3u87QRos" />
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/yakultlogo.png" height="34" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Manfaat</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#destination">Distribusi</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#booking">Pabrik</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Testimoni</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-primary-invert2 btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Login</a></li>              
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-primary-invert btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li>
              <!-- <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">EN</a> -->
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">BN</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6 mt-10">

        <div class="container">
          <div class="py-8 px-5 position-relative" style="background-color: #fff3d2;border-radius: 129px 20px 20px 20px;">
            <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img src="assets/img/cta/send.png" style="max-width:70px;" alt="send icon" /></div>
            <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264" alt="cta shape" /></div>
            <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <h2>A. Profil Perusahaan</h2>

<p><strong>Deskripsi</strong></p>

<p>PT. Yakult merupakan perusahaan manufaktur yang bergerak dalam bidang produksi susu fermentasi. Perusahaan ini didirikan pada tanggal 2 Februari 1990. Lokasi pabrik Yakult ini berada di Desa Pewawahan Cicurug Sukabumi, Jawa Barat, dengan luas tahan 50.000 m2 dan luas bangunan 12.925 m2. Kapasitas produksi PT.Yakult adalah 3.300.000 botol/hari. Kapasitas produksi yang dilakukan tergantung permintaan pasar. PT.Yakult mulai menerima kunjungan pabrik sejak tahun 1992. Pengunjung PT.Yakult ini biasanya dari SMP, SMA, Universitas, dan umum.</p>

<p>Yakult terdiri dari 2 jenis yaitu Yakult Original dan Yakult Ace. Yakult Original mengandung lebih dari 6,5 milyar bakteri L.casei Shirota strain sedangkan Yakult Ace mengandung lebih dari 30 milyar L.casei Shirota strain ditambah dengan kalsium dan vitamin. Yakult Ace ini sangat dianjurkan bagi lansia dan orang-orang yang sedang dalam kondisi kesehatan menurun. Yakult Ace langsung diimpor dari Malaysia serta hanya dijual di super market yang besar seperti Giant, Hypermart, dan Carefure.</p>

<p>Yakult merupakan pelopor minuman probiotik yaitu pada tahun 1930. Probiotik adalah bakteri baik yang bermanfaat bagi tubuh. Yakult memfokuskan diri sebagai minuman kesehatan sehingga sangat memperhatikan kualitas produknya. Masa kadaluarsa Yakult hanya 40 hari sejak diproses dari pabrik. Hal ini membuat produk yanga da di pasar adalah produk yang segar dan baik. Yakult hanya bisa disimpan dalam suhu 00 &ndash; 100 Celcius. Yakult mempunyai tiga prinsip, yaitu : mencegah lebih baik dari pada mengobati, usus yang sehat adalah kunci dari kesehatan, dan harga murah.</p>

<h2>B. Struktur Project</h2>

<h2 style="text-align:center"><img alt="" src="assets/img/nuraenihidayah.jpg" /></h2>

<h1 style="text-align:center"><strong>Nur Aeni Hidayah, S.E., M.M.S.I.</strong></h1>

<p style="text-align:center"><strong>Dosen Pengampu Mata Kuliah Sistem Enterprise / Pembimbing</strong></p>

<br/>

<p><strong>Project Manager</strong> : Ari Lathifah (D) &amp; Faaza Bil Amri (P)</p>

<p><strong>PJ Modul Procurement</strong> : Nur Ihsan Fajar Ramadhan (P)</p>

<ul>
	<li>Analyst : Nanda Putri</li>
	<li>Design : Ucha Aprillia</li>
	<li>Programmer : Insan</li>
	<li>Dokumentasi : Syfa Aula Dyah</li>
</ul>

<p><strong>PJ Modul Finance</strong> : Muhammad Rizky (A)</p>

<ul>
	<li>Analyst : Muhammad Rizky</li>
	<li>Design : Ani Rosidah</li>
	<li>Programmer : Faaza Bil Amri</li>
	<li>Dokumentasi : Syfa Aula Dyah</li>
</ul>

<p><strong>PJ Modul Production</strong> : Muhammad Syauqi Hazimi (P)</p>

<ul>
	<li>Analyst : Afridah Chaerunnisa</li>
	<li>Design : Amanda Putri &amp; Jihan Fadhilah</li>
	<li>Programmer : Fahar Muharram Arrizky</li>
	<li>Dokumentasi : Rijal Khatami</li>
</ul>

<p><strong>PJ Modul Marketing</strong> : Nurul Islah Watajdid (A)</p>

<ul>
	<li>Analyst : Nurul Islah Watajdid</li>
	<li>Design : Ari Lathifah</li>
	<li>Programmer : Muhammad Noor Rokhim</li>
	<li>Dokumentasi : Rijal Khatami</li>
</ul>

<p><strong>PJ Modul Warehouse</strong> : Cut Ajah Anis Layyinah (A)</p>

<ul>
	<li>Analyst : Cut Ajah Anis Layyinah</li>
	<li>Design : Dewi Syifa Andini</li>
	<li>Programmer : Muhammad Irsyad</li>
	<li>Dokumentasi : Rijal Khatami</li>
</ul>

<h2>C. Deskripsi Pekerjaan Divisi</h2>

<p><strong>System Analyst</strong></p>

<hr />
<p>Fase Requirement Planning :</p>

<ul>
	<li>Analisis Sistem Berjalan</li>
	<li>Analisis Sistem Usulan</li>
	<li>Analisis Sistem menggunakan PIECES</li>
	<li>Busines Process Model and Notation</li>
	<li>Membuat Use Case Diagram</li>
	<li>Activity Diagram</li>
	<li>SOP</li>
</ul>

<p><strong>Design</strong></p>

<hr />
<p>Fase Workshop Design :</p>

<ul>
	<li>Desain Proses</li>
	<li>Flowchart Hubungan Modul</li>
	<li>Sequence Diagram</li>
	<li>Desain Database</li>
	<li>Desain Interface</li>
</ul>

<p><strong>Programmer</strong></p>

<hr />
<p>Fase Implementasi :</p>

<ul>
	<li>Perangkat Lunak</li>
	<li>Perangkat Keras</li>
	<li>Pengujian Sistem</li>
</ul>

<p><strong>Dokumentasi</strong></p>

<hr />
<ul>
	<li>Mencari biodata perusahaan</li>
	<li>Membuat latar belakang</li>
	<li>Mencari landasan teori</li>
	<li>Mengumpulkan seluruh laporan yang dibuat dari setiap tim</li>
	<li>Mengumpulkan hasil diskusi setiap pertemuan</li>
	<li>Notulensi diskusi</li>
</ul>
<!-- <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon">
                      <input class="form-control form-little-squirrel-control" type="email" placeholder="Enter email " aria-label="email" /><img class="input-box-icon" src="assets/img/cta/mail.svg" width="17" alt="mail" />
                    </div>
                  </div>
                  <div class="col-sm-auto">
                    <button class="btn btn-danger orange-gradient-btn fs--1">Subscribe</button>
                  </div>
                </form> -->
              </div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(1).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(2).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(3).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(4).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(5).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(6).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(7).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(8).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(9).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(10).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(11).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(12).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(13).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(14).jpg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(15).jpg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(1).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(2).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(3).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(4).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(5).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(6).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(7).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(8).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(9).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(10).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(11).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div>

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(12).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(13).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(14).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(15).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(16).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(17).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(18).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(19).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(20).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(21).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(22).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(23).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(24).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(25).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(26).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(27).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(28).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(29).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(30).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(31).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(32).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(33).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(34).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(35).jpeg" alt="" /></div>
              </div>
          </div>
          
        </div>
      </div> <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8">
        <div class="container">
          <div class="row row-cols-lg-2 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius:10px;">
                <div class="card-body text-center"> <img class="img-fluid" src="assets/img/kegiatan/a%20(36).jpeg" alt="" /></div>
              </div>
            </div>
            <div class="col">

          </div>
          
        </div>
      </div> 
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pb-lg-4">

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4 w-100" src="assets/img/logoeasyterprise.png" alt="jadoo" />
              <p class="fs--1 text-secondary mb-0 fw-medium ">Project ini merupakan tugas mata kuliah kelas 6A Sistem Enterprise yang diampu oleh Ibu Nur Aeni Hidayah, S.E., M.M.S.I.
              </p>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Company</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="about.html">About</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/filosofi-yakult">Filosofi</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/produk">Produk</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Contact</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/faq-yakult">FAQ</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/channel/berita">Berita</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/kontak">Kontak</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
              <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">More</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="atribut.html">Atribut License</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/faq-yakult">FAQ</a></li>
                <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="https://yakult.co.id/karir">Karir</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
              <div class="icon-group mb-4"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="#!"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="#!"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="#!"><i class="fab fa-twitter"> </i></a></div>
              <h4 class="fw-medium font-sans-serif text-secondary mb-3">Discover our app</h4>
              <div class="d-flex align-items-center"> <a href="#!"> <img class="me-2" src="assets/img/play-store.png" alt="play store" /></a><a href="#!"> <img src="assets/img/apple-store.png" alt="apple store" /></a></div>
            </div>
          </div>
        </div><!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <div class="py-5 text-center">
        <p class="mb-0 text-secondary fs--1 fw-medium">All rights reserved - Kelas 6A SI FST UIN JKT</p>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>

</html>